{
    //manifest spec: http://developer.chrome.com/extensions/manifest.html
    //required
    "name": "Chrome Extension Template",
    "version": "1.0",
    "manifest_version": 2,

    //recommended
    "description": "Chrome extension description written here.",
    "icons": {
        "19": "images/icon_19.png",
        "38": "images/icon_38.png",
        "128": "images/icon_128.png"
    },

    //required
    "browser_action": {
        "default_title": "browser_action: default_title",
        "default_icon": {
            "19": "images/icon_19.png",
            "38": "images/icon_38.png"
        },
        "default_popup": "html/main.html"
    },

    //additional
    "options_page": "html/options.html",
    "homepage_url": "http://yourdomainhere.com/"
}